.container{
    padding:0 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items:center;
    justify-content: center;
}

.products{
    display: grid;
    grid-template-columns: 25% auto;
    width: 90%;
}
.menu{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:2rem;
    font-weight: 500;
    font-size: 1.3rem;
}
.menu>li:hover{
    color:#fb8500;
    cursor: pointer;
}
.list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    height: 25rem;
    overflow: scroll;
    grid-gap:2rem;
    justify-content: space-between;
}
.product{
    width: 12rem;
    height: 8rem;
    background-color: white;
    position: relative;
    overflow:hidden;
    padding: 1rem;
    display: flex;
    border-radius: 1rem;
    
}
.product>img{
    top:3rem;
    width: 6rem;
    height: 11rem;
}