.container{
    padding: 0rem 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.wrapper{
    display: flex;
    align-items: baseline;
    justify-content: center;
    position: relative;
}
.wrapper>img{
    width: 13rem;
    position:absolute;
    bottom: 0;
}
.blueCircle{
    width: 25rem;
    height: 25rem;
    border-radius:50%;
    z-index: -99;
    position: absolute;
    bottom: 0;
    top:-3rem;
    background: linear-gradient(135.74deg, #d4a373 14.09%, #6dd3fe 83.81%);
}
.cart2{
    position: absolute;
    bottom: 25%;
    left: 65%;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.cart2>svg{
    width: 30px;
    height: 30px;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    border: 6px solid black;
}
.signup{
    display: flex;
    gap: 1rem;
    align-items: center;
    background-color: white;
    padding: 10px;
    font-size: 0.8rem;
    border-radius: 15px;
    box-shadow: var(--shadow1);
    position: absolute;
    bottom: 25%;
    left:75%;
    
}
.signup>:first-child{
    display: block;
    width: 6rem;

}
.signup>:nth-child(2){
    border-radius: 50%;
    border: 1px solid skyblue;
    display: flex;
    width: 20px;
    height: 20px;
    padding: 5px;
    align-items: center;
    justify-content: center;
}

.h_sides{
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap:2rem;

}
.text1{
    text-transform: uppercase;
    font-size: 1.5rem;
    width: min-content;
    display: block;
    font-weight: 500;
}
.text2{
    display: flex;
    flex-direction: column;
    width: min-content;
}
.text2>:first-child{
    font-weight: 800;
    font-size: 1.5rem;
}
.text2>:nth-child(2){
    display: block;

}

.traffic{
    display: flex;
    flex-direction: column;
    text-align: right;

}
.traffic>:first-child{
    font-size: 1.5rem;
    font-weight: 800;
}

.customers{
    display: flex;
    flex-direction: column;
    text-align: right; 
}
.customers>:first-child{
    font-size: 1.5rem;
    font-weight: 800;
}

@media screen and (max-width: 664px) {
    .signup{
        display: none;
    }
    .blueCircle{
        display: none;
    }
    .wrapper>img{
        display: none;

    }
    .cart2{
        display:none;
    }

}

@media screen and (max-width: 992px) {
.text1 .text2 > span:nth-child(2){
    font-size: .3rem;
    text-align: justify;
}
.text2 > span:nth-child(1),
.traffic > span:nth-child(1),
.customers > span:nth-child(1) {
    font-size: 1.5rem;
    text-align: left;
}
.text2 > span:nth-child(2),
.traffic > span:nth-child(2),
.customers > span:nth-child(2) {
    font-size: .9rem;
    text-align: left;
}
.blueCircle{
    position: absolute;
    width: 80%;
    height: 100%;
}
.wrapper>img{
    width: 40%;
    height: 100%;
}
.signup{
    margin-top:10rem;
}
.container{
    grid-template-areas: 
    left center center
    right center right
    ;
}

}