.card-Product {
    box-sizing: border-box;
    width: 1100px;
    height: 654px;
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    user-select: none;
    font-weight: bolder;
    flex-direction: row;

  }
  
  .card-Product:hover {
    border: 1px solid rgba(0, 0, 0, 0.219);
    transform: scale(1.05);
  }
  
  .card-Product:active {
    transform: scale(0.95) rotateZ(1.7deg);
  }
  .product-menu{
    padding: 1rem 1rem;
    /* display: grid; */
    /* grid-template-rows: repeat(auto-fill, minmax(1fr,1fr));    */

  }
  .product-img{
      width:35rem;
      height:40rem;
  }
 

@media screen and (max-width: 992px) {
    .card-Product {
        box-sizing: border-box;
        width: 600px;
        height: 554px;
        background: rgba(217, 217, 217, 0.58);
        border: 1px solid white;
        box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
        backdrop-filter: blur(6px);
        border-radius: 17px;
        cursor: pointer;
        transition: all 0.5s;
        display: flex;
        user-select: none;
        font-weight: bolder;
        flex-direction: row;
    
      }
       
  .card-Product:hover {
    border: 1px solid rgba(0, 0, 0, 0.219);
    transform: scale(1.05);
  }
  
  .card-Product:active {
    transform: scale(0.95) rotateZ(1.7deg);
  }
  .product-menu{
    padding: 1rem 1rem;
    /* display: grid; */
    /* grid-template-rows: repeat(auto-fill, minmax(1fr,1fr));    */

  }
  .product-img{
      width:18rem;
      height:33rem;
  }

}


@media screen and (max-width: 600px) {
    .card-Product {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        background: rgba(217, 217, 217, 0.58);
        border: 1px solid white;
        box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
        backdrop-filter: blur(6px);
        border-radius: 17px;
        cursor: pointer;
        transition: all 0.5s;
        display: flex;
        user-select: none;
        font-weight: bolder;
        flex-direction: row;
    
      }
       
  .card-Product:hover {
    border: 1px solid rgba(0, 0, 0, 0.219);
    transform: scale(1.05);
  }
  
  .card-Product:active {
    transform: scale(0.95) rotateZ(1.7deg);
  }
  .product-menu{
    padding: 1rem 1rem;
    /* display: grid; */
    /* grid-template-rows: repeat(auto-fill, minmax(1fr,1fr));    */

  }
  .product-img{
      margin-top:4rem;
      width:10rem;
      height:23rem;
  }

}